# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>       <type>  <mnt_flags and options>                 <fs_mgr_flags>
/dev/block/mmcblk0p17                  /boot             emmc    defaults                                defaults
/dev/block/mmcblk0p13                  /recovery         ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p19                  /cache            ext4    nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p18                  /system           ext4    ro,barrier=1                            wait
/dev/block/mmcblk0p22                  /data             ext4    nosuid,nodev,noauto_da_alloc,barrier=1  wait,check
/dev/block/mmcblk0p16         		/persist         ext4    nosuid,nodev,noatime,nodiratime,barrier=1                       wait
/dev/block/mmcblk0p23        		 /variant        ext4    ro,barrier=1                                 wait
/dev/block/mmcblk0p25        		 /preload        ext4    ro,barrier=1                                 wait


/devices/platform/msm_sdcc.1/mmc_host  auto              auto    defaults                                voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host  auto              auto    defaults                                voldmanaged=sdcard0:21,noemulatedsd,nonremovable
